-- Initial chall.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                chall
version:             0.1.0.0
-- synopsis:
-- description:
license:             LGPL-3
license-file:        LICENSE
author:              Edmund Noble
maintainer:          edmundnoble@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable chall
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       applicative-extras -any,
                       containers -any,
                       mtl -any,
                       random -any,
                       unordered-containers -any,
                       criterion -any,
                       deepseq -any
  hs-source-dirs:      src
  default-language:    Haskell2010
  GHC-Options: -O2
